********************
01 N: party Party1
* New: party Party1
********************
02 S: totalvoters 10
Party Party1 numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 voters (0.00%)
********************
03 N: party Party2
* New: party Party2
********************
04 S: totalvoters 10
Party Party1 numvotes 0 (0.00%)
Party Party2 numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 voters (0.00%)
********************
05 N: party Party3
* New: party Party3
********************
06 S: totalvoters 10
Party Party1 numvotes 0 (0.00%)
Party Party2 numvotes 0 (0.00%)
Party Party3 numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 voters (0.00%)
