********************
01 N: party Party1
* New: party Party1
********************
02 S: totalvoters 10
Party Party1 numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 voters (0.00%)
********************
03 N: party Party2
* New: party Party2
********************
04 S: totalvoters 10
Party Party1 numvotes 0 (0.00%)
Party Party2 numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 voters (0.00%)
********************
05 V: party Party2
* Vote: party Party2 numvotes 1
********************
06 S: totalvoters 10
Party Party1 numvotes 0 (0.00%)
Party Party2 numvotes 1 (100.00%)
Null votes 0
Participation: 1 votes from 10 voters (10.00%)
********************
07 V: party Party3
+ Error: Vote not possible. Party Party3 not found. NULLVOTE
********************
08 S: totalvoters 10
Party Party1 numvotes 0 (0.00%)
Party Party2 numvotes 1 (100.00%)
Null votes 1
Participation: 2 votes from 10 voters (20.00%)
